<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/login_screen.uss?fileID=7433441132597879392&amp;guid=b9365991eb415c54b9f2e3e07d4c27d8&amp;type=3#login_screen" />
    <Style src="project://database/Assets/font.uss?fileID=7433441132597879392&amp;guid=479b6115d9855454f96f8031d4567cb0&amp;type=3#font" />
    <Style src="project://database/Assets/text_field.uss?fileID=7433441132597879392&amp;guid=312477f6b754c8a42893da5f0f0c264a&amp;type=3#text_field" />
    <ui:VisualElement name="container" style="flex-grow: 1; width: 1133px; height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(24, 12, 17); position: relative; top: 0; left: -19px; right: 1235px; bottom: 0;">
        <ui:VisualElement name="fond" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=802451727016168549&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_3&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; position: absolute; height: 48%; align-items: auto; width: 80%; left: 10%; top: 25%;" />
        <ui:VisualElement name="gear_one" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 30%; height: 30%; top: 55%; left: 44%;" />
        <ui:VisualElement name="gear_two" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 30%; height: 20%; top: 58%; left: 66%; rotate: -55deg;" />
        <ui:VisualElement name="cadre" class="cadre" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); justify-content: flex-start; margin-bottom: 50%; margin-top: 50%; -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1; margin-right: 5%; margin-left: 5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 8px; top: 0; right: -8px; bottom: 121px; width: 91%; height: 53%;">
            <ui:VisualElement name="email_fond" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&quot;); width: 740px; height: 87px; top: 369px; left: 128px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(218, 202, 202);" />
            <ui:VisualElement name="email_border" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; width: 764px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); height: 109px; top: 357px; left: 116px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:VisualElement name="password_fond" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=4508516164457878799&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_9&quot;); width: 740px; height: 87px; top: 677px; left: 122px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(218, 202, 202);" />
            <ui:VisualElement name="password_border" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; width: 764px; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); height: 109px; top: 664px; left: 111px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:VisualElement name="login_border" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Buttons_2.png?fileID=6912372366057910295&amp;guid=f85c0b0d6e5acd64185eafcda5d6cba8&amp;type=3#Steampunk_UI_Buttons_2_4&quot;); width: 343px; height: 172px; top: 897px; left: 474px; align-items: stretch; -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1;" />
            <ui:Label tabindex="-1" text="LOGIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login_text" class="font" style="height: 64px; position: absolute; width: 192px; top: 940px; left: 546px; justify-content: flex-start; align-items: center; font-size: 48px; color: rgb(188, 142, 93); letter-spacing: -1px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button" class="buttonLogin" style="position: absolute; height: 114px; width: 305px; top: 917px; left: 489px; background-color: rgb(188, 188, 188); color: rgb(27, 27, 27); opacity: 0;" />
            <ui:TextField picking-mode="Ignore" value="Enter your email..." name="emailForm" keyboard-type="Default" class="text_field" style="align-items: center; height: 70px; width: 726px; flex-wrap: nowrap; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-left; opacity: 1; flex-direction: row; position: absolute; left: 135px; top: 377px; visibility: visible; display: flex; overflow: hidden; flex-grow: 1; -unity-font-style: italic; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" value="Enter your password..." name="passwordForm" keyboard-type="Default" class="text_field" style="align-items: center; height: 70px; width: 726px; flex-wrap: nowrap; text-overflow: clip; white-space: nowrap; -unity-text-align: upper-left; opacity: 1; flex-direction: row; position: absolute; left: 129px; top: 687px; visibility: visible; display: flex; overflow: hidden; flex-grow: 1; -unity-font-style: italic; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="PASSWORD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login_text" class="font" style="height: 64px; position: absolute; width: 293px; top: 586px; left: 346px; justify-content: flex-start; align-items: center; font-size: 48px; color: rgb(188, 142, 93); letter-spacing: -1px;" />
            <ui:Label tabindex="-1" text="EMAIL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="login_text" class="font" style="height: 64px; position: absolute; width: 273px; top: 282px; left: 366px; justify-content: flex-start; align-items: center; font-size: 48px; color: rgb(188, 142, 93); letter-spacing: -1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="courbe_gauche" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-self: auto; align-items: auto; flex-wrap: nowrap; flex-direction: column; position: relative; right: 38%; left: 4%; top: -66%; width: 40%;" />
        <ui:VisualElement name="courbe_base" style="flex-grow: 1; position: relative; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); width: 44%; height: 100px; top: 1040px; left: 215px; right: 421px;" />
        <ui:VisualElement name="courbe_droite" style="flex-grow: 1; position: absolute; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); width: 40%; height: 20%; top: 507px; left: 594px;" />
    </ui:VisualElement>
</ui:UXML>
